<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/tm">

    <!-- Gambar besar di tengah -->
    <ImageView
        android:id="@+id/largeLogo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <!-- Layout untuk logo kecil, teks universitas, dan teks versi -->
    <LinearLayout
        android:id="@+id/smallLogoWithText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/largeLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <!-- Layout Horizontal untuk logo kecil dan teks "univ" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Logo kecil -->
            <ImageView
                android:id="@+id/smallLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/uika" />

            <!-- Teks di samping logo kecil -->
            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="@string/univ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Teks Versi -->
        <TextView
            android:id="@+id/versionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/versi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Gambar di bagian bawah -->

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-94dp"
        android:src="@drawable/bawah" />

</RelativeLayout>
